[gd_scene load_steps=3 format=3 uid="uid://cjto0k3psq0ua"]

[ext_resource type="Script" path="res://ritual_dialogues/01_story1/01_story01.gd" id="1_2fu8l"]
[ext_resource type="Texture2D" uid="uid://bncx5m18d1j6h" path="res://textures/backgrounds/Operating_Room.png" id="1_3dnqc"]

[node name="01_story01" type="Node2D"]

[node name="background" type="Node2D" parent="."]
z_index = -2

[node name="TextureRect" type="TextureRect" parent="background"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3dnqc")
ignore_texture_size = true

[node name="dialog" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_2fu8l")
