[gd_scene load_steps=2 format=3 uid="uid://cvgfjf3cfb1lo"]

[ext_resource type="Script" path="res://ritual_dialogues/03_story2/03_story2.gd" id="1_0pf40"]

[node name="03_story3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 222.0
offset_right = 768.0
offset_bottom = 248.0
rotation = 0.314159
text = "Imagine an office backgound for now..."

[node name="dialog" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_0pf40")
