[gd_scene load_steps=7 format=3 uid="uid://ba1sxeib33aln"]

[ext_resource type="Texture2D" uid="uid://bncx5m18d1j6h" path="res://textures/backgrounds/Operating_Room.png" id="1_axe70"]
[ext_resource type="PackedScene" uid="uid://bskq3yd4rancs" path="res://prefabs/spirit_host/spirit_host.tscn" id="2_120qv"]
[ext_resource type="Texture2D" uid="uid://0qvixyo13f0l" path="res://textures/patients/Back_Tattoo_Possesed.png" id="3_h2iur"]
[ext_resource type="Script" path="res://scripts/spirit_spawner.gd" id="4_xyxa5"]
[ext_resource type="PackedScene" uid="uid://dwn4x7y0esv0f" path="res://prefabs/tool_kit/tool_kit.tscn" id="5_yiuei"]
[ext_resource type="Script" path="res://ritual_dialogues/04_ectoplasm/04_ectoplasm.gd" id="7_x4lfv"]

[node name="04_ectoplasm" type="Node2D"]

[node name="background" type="Node2D" parent="."]
z_index = -2

[node name="TextureRect" type="TextureRect" parent="background"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_axe70")
ignore_texture_size = true

[node name="play_area" type="Node" parent="."]
process_mode = 1

[node name="spirit_host" parent="play_area" instance=ExtResource("2_120qv")]
health = 750.0
spirit_exorcise_heal_amount = 120.0

[node name="host_sprite" type="Sprite2D" parent="play_area/spirit_host"]
position = Vector2(577, 324)
scale = Vector2(0.3, 0.3)
z_index = -2
texture = ExtResource("3_h2iur")

[node name="spawn_area" type="Polygon2D" parent="play_area/spirit_host"]
position = Vector2(0, 89)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(454, 492, 722, 483, 777, 391, 793, 319, 821, 222, 862, 10, 702, -21, 484, -14, 340, 21, 356, 154, 371, 272, 397, 364)
script = ExtResource("4_xyxa5")

[node name="tool_kit" parent="play_area" instance=ExtResource("5_yiuei")]

[node name="level" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_x4lfv")
