[gd_scene load_steps=3 format=3 uid="uid://diennpr8vyd53"]

[ext_resource type="Texture2D" uid="uid://didpkr4kqvaqm" path="res://textures/backgrounds/Background_WIP.png" id="1_e1e3y"]
[ext_resource type="Script" path="res://ritual_dialogues/05_story3/05_story3.gd" id="2_r6ati"]

[node name="05_story3" type="Node2D"]

[node name="background" type="Node2D" parent="."]
z_index = -2

[node name="TextureRect" type="TextureRect" parent="background"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_e1e3y")
ignore_texture_size = true

[node name="Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 222.0
offset_right = 768.0
offset_bottom = 248.0
rotation = 0.314159
text = "Imagine an office backgound instead of the back room for now..."

[node name="dialog" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_r6ati")
