[gd_scene load_steps=4 format=3 uid="uid://dp2v5ao2s0lvr"]

[ext_resource type="Texture2D" uid="uid://bncx5m18d1j6h" path="res://textures/backgrounds/Operating_Room.png" id="1_jceog"]
[ext_resource type="Script" path="res://scenes/title.gd" id="1_y20d0"]

[sub_resource type="LabelSettings" id="LabelSettings_tfu0l"]
font_size = 65
font_color = Color(0.690196, 0, 0.184314, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.211765)
shadow_offset = Vector2(-3, -1)

[node name="title" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jceog")
ignore_texture_size = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_y20d0")

[node name="Button" type="Button" parent="Control"]
offset_left = 478.0
offset_top = 349.0
offset_right = 675.0
offset_bottom = 408.0
text = "Start"

[node name="Label" type="Label" parent="Control"]
offset_left = 366.0
offset_top = 215.0
offset_right = 794.0
offset_bottom = 335.0
text = "Trauma Spirit"
label_settings = SubResource("LabelSettings_tfu0l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Button" to="Control" method="go_to_game"]
