; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://scripts/state_management/base_state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://scripts/state_management/state_machine.gd"
}, {
"base": "Node2D",
"class": &"TriangleManager",
"language": &"GDScript",
"path": "res://scripts/triangle_manager.gd"
}]
_global_script_class_icons={
"BaseState": "",
"StateMachine": "",
"TriangleManager": ""
}

[application]

config/name="trauma spirit"
run/main_scene="res://scenes/interactions_test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

MessageBus="*res://globals/message_bus.gd"
OperatingArea="*res://globals/operating_area.gd"

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="thurible smoke"
