~ start
Dr. Gast Lee\: Okay Mx. Yonce, just relax and we can get started.
Tattoo\: You're telling them to relax, what about me?
Yakisoba Nudol\: What about you?
Tattoo\: I'm stuck to this sucker and the game is about to start.
Yakisoba Nudol\: Let's get this over with then.
Tattoo\: But you don't get it. If you remove the spirits from old Yonce, I'll cease to exist.
Dr. Gast Lee\: Well you should have thought about that before ou became a talking tatto.
Yakisoba Nudol\: Did they have a choice?
Tattoo\: I'm a tattoo, do you think I have free will?
Dr. Gast Lee\: There is no free will.
Seh Yonce\: Yeah I just woke up with this tattoo after a long night in the town. Where's your free will there?
Yakisoba Nudol\: Ugh, how'd we even get here?
Tattoo\: Not willingly.
Yakisoba Nudol\: I'm starting now.