~ start
Yakisoba Nudol\: Eww! What is that?
Tattoo\: Just a little vomit.
Dr. Gast Lee\: No that's ectoplasm. Some spirits stick themselves so well to the host that a little residue splatters when they're extracted.
Yakisoba Nudol\: Gross, I'll just work around it.
Dr. Gast Lee\: Ectoplasm will block you from using your tools around it, it would be beneficial to remove them.
Yakisoba Nudol\: I don't want to touch it.
Dr. Gast Lee\: You won't have to, remove ectoplasm by surrounding it with a ritual triangle. 
Yakisoba Nudol\: What about the dagger?
Dr. Gast Lee\: Yeah, that dagger works too, but you'll damage Mx. Yonce's souls if you do. 
Seh Yonce\: I preffer my soul undamaged.
Dr. Gast Lee\: I suggest only using the dagger when ectoplasm is blocking you from retrieving your needles.