~ start
Seh Yonce\: I would like to pay with another coupon.
Yakisoba Nudol\: Where are you getting these from?
Seh Yonce\: Internet.
Dr. Gast Lee\: Thank you for using the coupon!
Seh Yonce\: Of course! I'll be back!
Yakisoba Nudol\: Let's hope not.
(Seh Yonce leaves.)
Yakisoba Nudol\: I really don't think coupons are a good business model.
Dr. Gast Lee\: In our line of business, coupons are our bread and butter.
Yakisoba Nudol\: Are coupons taxed?
Dr. Gast Lee\: Exactly!
Yakisoba Nudol\: So... [wait=1]Since Babee was supposed to be our last patient, should we call it a day?
Dr. Gast Lee\: We still taking walkins.
(The office door thuds.)
Dr. Gast Lee\: And here comes the next patient.
(Thud!)
Yakisoba Nudol\: Are they having trouble with the door?
(Thud!)
Dr. Gast Lee\: Can you get the door for them?
(Yakisoba opens the door.)
Yakisoba Nudol\: It's a teddy bear...
Dr. Gast Lee\: Oh no.
Yakisoba Nudol\: Oh no?
Teddy Bear\: Babee sent me.
Dr. Gast Lee\: Where is Babee?!
Teddy Bear\: Babee sent me.
Dr. Gast Lee\: Yakisoba, take the bear to the operating room now!
Yakisoba Nudol\: Okay...
Dr. Gast Lee\: Quick!
Yakisoba Nudol\: How is this stuffed animal so heavy!
Dr. Gast Lee\: You'll see soon enough.