~ start
Dr. Gast Lee\: So Babe, did your momma give you money to pay for the operation?
Babee Tchiled\: No.
Babee Tchiled\: I have this coupon.
Dr. Gast Lee\: Perfect! Yakisoba, process this coupon as well.
Yakisoba Nudol\: This coupon also expired last year.
Babee Tchiled\: Expired?
Dr. Gast Lee\: Put it with the rest.
Dr. Gast Lee\: Babee, tell you parents that if anything else happens, Spirit Trauma LLC is here for them.
Babee Tchiled\: Okay.
(Babee Tchiled leaves)
Yakisoba Nudol\: Another coupon...
Dr. Gast Lee\: Isn't it great?
Yakisoba Nudol\: How are we making money?
Dr. Gast Lee\: Coupons!
(Office door opens.)
Yakisoba Nudol\: Are we expecting anyone?
Dr. Gast Lee\: Not for another hald hour.
Seh Yonce\: Dr. Lee! I was getting into my car and then it started speaking!
Dr. Gast Lee\: Your car? We don't operate machinery in this office.
Seh Yonce\: No, no, no! My tattoo.
Tattoo\: Snitch!
Dr. Gast Lee\: I guess we missed a few spirits... Come into the operating room.
Yakisoba\: What has you tattoo been saying?
Seh Yonce\: Mostly talking about sports.
Tattoo\: Football!