[gd_scene load_steps=5 format=3 uid="uid://bskq3yd4rancs"]

[ext_resource type="Script" path="res://prefabs/spirit_host/spirit_host.gd" id="1_vyije"]
[ext_resource type="Texture2D" uid="uid://bpv1o8k11p2b" path="res://textures/square.png" id="2_rkqrr"]
[ext_resource type="Shader" path="res://shaders/health_bar.gdshader" id="3_egptl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb8wt"]
shader = ExtResource("3_egptl")
shader_parameter/health = null

[node name="spirit_host" type="Node2D"]
script = ExtResource("1_vyije")

[node name="health_bar" type="Node2D" parent="."]

[node name="border" type="Sprite2D" parent="health_bar"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1123.13, 270)
scale = Vector2(0.141602, 2.04492)
texture = ExtResource("2_rkqrr")

[node name="base" type="Sprite2D" parent="health_bar"]
modulate = Color(0.694118, 0.713726, 0.764706, 1)
position = Vector2(1123.5, 269)
scale = Vector2(0.0976563, 2)
texture = ExtResource("2_rkqrr")

[node name="fill" type="Sprite2D" parent="health_bar"]
modulate = Color(0.596078, 0.192157, 0.184314, 1)
material = SubResource("ShaderMaterial_pb8wt")
position = Vector2(1123.5, 269)
scale = Vector2(0.098, 2)
texture = ExtResource("2_rkqrr")
