[gd_scene load_steps=9 format=3 uid="uid://c3ooia7jreokc"]

[ext_resource type="Script" path="res://prefabs/soul_jar/soul_jar.gd" id="1_ugt1d"]
[ext_resource type="Texture2D" uid="uid://bpkknpbgt63xn" path="res://textures/Soul_Jar_Empty.png" id="2_3fgec"]
[ext_resource type="Texture2D" uid="uid://b0anvgb62lv5f" path="res://textures/Soul_Jar_Partial_Fill.png" id="3_1onta"]
[ext_resource type="Texture2D" uid="uid://cxj1p4tiwjn6b" path="res://textures/spirit.png" id="3_alxu0"]
[ext_resource type="Shader" path="res://shaders/soul_jar.gdshader" id="4_sp6an"]
[ext_resource type="Texture2D" uid="uid://dnfbn18fotfkg" path="res://textures/Soul_Jar_Empty 2.png" id="5_sntvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkflw"]
shader = ExtResource("4_sp6an")
shader_parameter/blue = null
shader_parameter/green = null
shader_parameter/red = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcx2q"]
size = Vector2(335, 473.282)

[node name="soul_jar" type="Node2D"]
script = ExtResource("1_ugt1d")
empty_jar_texture = ExtResource("2_3fgec")
partially_filled_jar_texture = ExtResource("3_1onta")

[node name="jar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fkflw")
position = Vector2(-9, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_sntvr")

[node name="click_handler" type="Area2D" parent="."]
position = Vector2(-1, -2)

[node name="CollisionShape2d" type="CollisionShape2D" parent="click_handler"]
position = Vector2(-10, 8)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_qcx2q")

[node name="indicator_holder" type="Node2D" parent="."]

[node name="spirit_1" type="Sprite2D" parent="indicator_holder"]
visible = false
position = Vector2(79, 64)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_alxu0")

[node name="spirit_2" type="Sprite2D" parent="indicator_holder"]
visible = false
position = Vector2(80, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_alxu0")

[connection signal="input_event" from="click_handler" to="." method="_on_click_handler_input_event"]
[connection signal="mouse_entered" from="click_handler" to="." method="_on_click_handler_mouse_entered"]
[connection signal="mouse_exited" from="click_handler" to="." method="_on_click_handler_mouse_exited"]
