[gd_scene load_steps=4 format=3 uid="uid://c3ooia7jreokc"]

[ext_resource type="Script" path="res://prefabs/soul_jar/soul_jar.gd" id="1_ugt1d"]
[ext_resource type="Texture2D" uid="uid://bpdnm55pq5hue" path="res://textures/soul jar2.png" id="2_b13ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcx2q"]
size = Vector2(310.98, 473.282)

[node name="soul_jar" type="Node2D"]
script = ExtResource("1_ugt1d")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-10, 1)
rotation = 0.349066
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_b13ap")

[node name="click_handler" type="Area2D" parent="."]
position = Vector2(-1, -2)

[node name="CollisionShape2d" type="CollisionShape2D" parent="click_handler"]
position = Vector2(-10.8195, 8.67568)
rotation = 0.349066
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_qcx2q")

[connection signal="input_event" from="click_handler" to="." method="_on_click_handler_input_event"]
