~ start
Dr. Gast Lee\: So Mx. Yonce, how do you plan to cover the exorcism.
Seh Yonce\: I have this coupon.
Dr. Gast Lee\: Wonderful! Yakisoba, can you process this coupon?
Yakisoba Nudol\: Sure thing.
Yakisoba Nudol\: ...[wait=1]... [wait=1]This coupon is expired.
Dr. Gast Lee\: Our coupons don't expire, file it in with the others.
Yakisoba Nudol\: It says this coupon expired last year on the bottom here.
Dr. Gast Lee\: Mx. Yonce, if ever you find yourself haunted again, you know where to go!
Seh Yonce\: Spirit Trauma LLC! Thank you again.
(Seh Yonce leaves.)
Yakisoba Nudol\: Doctor, why did you take the coupon?
Dr. Gast Lee\: It's valid payment.
Yakisoba Nudol\: I guess I have a lot to learn.
Dr. Gast Lee\: And learning you will do, our next patient is coming very soon.
Yakisoba Nudol\: Who are we treating?
Dr. Gast Lee\: A little girl.
Dr. Gast Lee\: Her parents have been complaining that weird things keep happening.
Yakisoba Nudol\: Like what?
Dr. Gast Lee\: Foul smells. Missing food. Writing on wall.
Yakisoba Nudol\: Sounds like a bad kid.
Dr. Gast Lee\: It's spirits!
Yakisoba Nudol\: What makes you say so?
Dr. Gast Lee\: When it comes to kids, it's always spirits.
(Office door opens.)
Dr. Gast Lee\: Welcome to Spirit Trauma LLC!
Babee Tchiled\: Momma told me this is where I can heal my soul. My name is Babee Tchiled. I'm nine years old.
Dr. Gast Lee\: Yes, yes! Come into the operating room an we can get started.
Yakisoba Nudol\: I'll process her insurance.
Dr. Gast Lee\: Forget insurance, I need you to perform the exorcim.
Babee Tchiled\: Insurance?