[gd_scene load_steps=2 format=3 uid="uid://ddgg34bdoo2e1"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_fup1b"]

[node name="dialog_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 147.0
offset_top = 541.0
offset_right = 1142.0
offset_bottom = 642.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 996.0
offset_bottom = 99.0
script = ExtResource("1_fup1b")
