[gd_scene load_steps=3 format=3 uid="uid://ddgg34bdoo2e1"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_ce5xh"]
[ext_resource type="Script" path="res://scripts/ui_actions.gd" id="2_jc7tj"]

[node name="level_ui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="dialogue_box" type="Panel" parent="."]
anchors_preset = -1
offset_left = 176.0
offset_top = 534.0
offset_right = 981.0
offset_bottom = 630.0

[node name="Label" type="RichTextLabel" parent="dialogue_box"]
offset_left = 5.0
offset_top = 5.0
offset_right = 799.0
offset_bottom = 91.0
script = ExtResource("1_ce5xh")
seconds_per_step = 0.013

[node name="overlay" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_jc7tj")

[node name="retry" type="Node2D" parent="overlay"]
visible = false

[node name="Button" type="Button" parent="overlay/retry"]
offset_left = 389.0
offset_top = 331.0
offset_right = 782.0
offset_bottom = 418.0
text = "Retry"

[node name="Label" type="Label" parent="overlay/retry"]
offset_left = 418.0
offset_top = 281.0
offset_right = 758.0
offset_bottom = 307.0
text = "The patient has been completely possessed!"

[connection signal="pressed" from="overlay/retry/Button" to="overlay" method="retry_level"]
