~ start
Dr. Gast Lee\: Welcome to your first day at Spirit Trauma LLC.
Yakisoba Nudol\: Doctor, I joined last week. You've had me filing the same stack of papers since Monday.
Dr. Gast Lee\: Congrats on the promotion then!
Yakisoba Nudol\: Huh?
Dr. Gast Lee\: Mx. Yonce over here came in to our office with a back problem. Spirits have infested their tattoo and it is our job to exorcise them. 
Yakisoba Nudol\: Wai-
Dr. Gast Lee\: Let's see you give it a try!
Yakisoba Nudol\: I don't think-
Dr. Gast Lee\: Come on, what did I promote you for? Go on!
Yakisoba Nudol\: ...[wait=1]... [wait=1]I can't see anything...
Dr. Gast Lee\: Of course you can't! Use the thurible over there to search for them.
Yakisoba Nudol\: Thurible?
Dr. Gast Lee\: The thurible, the incense burner.
Yakisoba Nudol\: ...
Dr. Gast Lee\: The frog looking thing to your left. Pick it up and start spreading incense over our friend's body.
Yakisoba Nudol\: Okay...
(Pick up a tool by clicking on the icon to the left. Once the thurible is selected, click around the body to see what happens.)