~ start
Yakisoba Nudol\: AHHH!! A GHOST!!
Dr. Gast Lee\: Don't be inconsiderate. This little fella's a disciple of Belphegor, and we call them spirits these days.
Yakisoba Nudol\: Apologies, little disciple.
Belphegor Disciple\: S'all good!
Dr. Gast Lee\: Now use the soul dagger to extract this spawn of Belphegor out of the body and into that soul jar.
Yakisoba Nudol\: You mean the peanut butter jar?
Dr. Gast Lee\: It clearly says "Souls" on the jar.
Yakisoba Nudol\: What if the spirit's allergic?
Dr. Gast Lee\: Nevermind that! Extract them quick, before the triangle ritual expires!
(You have a limited time to extract the spirit before the ritual expires. Grab the disciple of Belphegor with the soul dagger and place them in the soul jar.)