~ start
Dr. Ecto\: Aha! You've found the little sucker!
YN\: I have?
Dr. Ecto\: Look at that, the incense changed colors! That means there's a spirit in that area.
YN\: I guess it has...
Dr. Ecto\: Use the needles over there to form a triangle around where you think the spirits are.
Dr. Ecto\: You can continue to use the thurible to get a better reading of where the spirit is.
YN\: Do I need to perform a chant after placing the needles?
Dr. Ecto\: Don't be silly, we've got automated ritual needles in this exorcism office.
YN\: Huh, who would have though.
Dr. Ecto\: Stop wasting time! Stick our friend with the needles!
Dr. Ecto\: If you miss, there's a second set of needles for you to try again. Also be careful not to place the needles too far apart.
(Select a set of needles and click to place them on the body. A set of three needles of the same color will expose the spirit in the triangle they form. If needles are placed too far apart, the ritual won't work.)