~ start
YN\: AHHH!! A GHOST!!
Dr. Ecto\: Don't be inconsiderate. This little fella's a disciple of Belphegor, and we call them spirits these days.
YN\: Apologies, little disciple.
Belphegor Disciple\: S'all good!
Dr. Ecto\: Now use the soul dagger to extract this spawn of Belphegor out of the body and into that soul jar.
YN\: You mean the peanut butter jar?
Dr. Ecto\: It clearly says "Souls" on the jar.
YN\: What if the spirit's allergic?
Dr. Ecto\: Nevermind that! Extract them quick, before the triangle ritual expires!
(You have a limited time to extract the spirit. Grab the disciple of Belphegor with the soul dagger and place them in the soul jar.)