~ start
Dr. Ecto\: Welcome to Trauma Spirit!
YN\: Huh?
Dr. Ecto\: Spirits have infested our friend over here and it is our job exorcise them. 
YN\: Wai-
Dr. Ecto\: Let's see you give it a try!
YN\: ...
YN\: ......
YN\: I can't see anything...
Dr. Ecto\: Of course you can't! Use the thurible over there to search for them.
YN\: Thurible?
Dr. Ecto\: The thurible, the incense burner.
YN\: ...
Dr. Ecto\: The frog looking thing on your left. Pick it up and start spreading incense over our friend's body.
YN\: Okay...
(Pick up a tool by clicking on the icon to the left.)
(Once the thurible is selected click around the body to see what happens.)